<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diffusion Autoencoders: Toward a Meaningful and Decodable Representation</title>
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="icon" href="assets/images/icon_32x32.png" type="image/png" sizes="32x32">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Diffusion Autoencoders" />
  <style>
    .black-frame {
      height: 100%;
      background: #171617;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .splide__pagination__page.is-active {
      background: #555555;
    }

    .card {
      margin: 10px;
    }

    .card .media-content .title,
    .card .media-content .subtitle {
      color: #4a4a4a;
    }

    .subtitle {
      margin-top: -0.8rem !important;
    }

    .card-footer {
      text-align: center;
    }

    .author {
      font-size: 1.15rem
    }

    .author-vistec {
      font-size: 1.3rem;
    }

    .conference-name{
      font-size:  1.5rem;
      padding: 12px;
    }
    @media only screen and (min-width: 900px) {
      .container.col-max-width {
        max-width: 900px !important;
      }      
    }

    @media only screen and (min-width: 681px) {
      .vistec-offset {
        top: -15px;
      }
    }

    @media only screen and (max-width: 600px) {
      .slider-container{
        padding-left: 0px;
        padding-right: 0px;
      }
      .author {
        font-size: 0.7rem
      }

      .author-vistec {
        font-size: 0.8rem;
      }

      .conference-name{
        font-size:  1rem;
      }
      .slider-container .card-footer-item{
        font-size: 14px;
      }
    }

    .shead {
      font-size: 1.7rem;
      margin-bottom: 0.5em !important;
    }

    .sec-body {}

    .hero-body {
      padding: 1rem 1rem 2rem 1rem;
    }

    .bbut {
      background-color: #739cde;
      color: white;
      padding: 0.5em 0.8em;
      border-radius: 5px;
    }

    .dtitle {
      font-size: 1.1rem;
    }

    .bbut:hover {
      color: white !important;
    }

    .videoren .column {
      margin: 0px;
    }
    .button-clipboard-tooltip{
        display: none;
        color:white;
        background: rgba(74,74,74,0.9);
        border-radius: 2px;
        padding: 0.5rem 1rem;
        margin-right: 1rem;
        text-overflow: ellipsis;
        white-space: pre;
    }
    h1 {
      font-size: 27px !important;
    }
    h2 {
      font-size: 20px !important;
      color: #4d1e79 !important;
      margin-top: 10px;
    }
    .author {
      padding: 0px 10px;
    }
    a {
      text-decoration: none;
    }
    .mark {
      border: 2px #C00000 solid;
      top: 2px;
      position: relative;
    }

    .tablehead {
      display: inline-block; 
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
    .imgresult {
    }
    .anim {
      margin-left :10px;
    }
    .attable {
      margin-top: 15px;
      margin-bottom: 5px;
    }
    h3.am_head {
      color: #666666;
      font-size: 26px;
      font-weight: bold;
      margin-top: 30px;
    }

.button-7 {
  background-color: #750d0d;
  border: 1px solid transparent;
  border-radius: 9px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-7:hover,
.button-7:focus {
  background-color: #07c;
}

.button-7:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button-7:active {
  background-color: #0064bd;
  box-shadow: none;
}
.hide {
  display: none;
}
      #interpolation img, video {
        max-width: 175px;
      }
      #uncond img {
        display: block;
          float: left;
      }
      .clear {
        clear: both;
      }
      hr {
          height: 20px;
    box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.15);
      background-color: white;
      }

      .tablehead2 {
        padding-top: 15px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      display: block;
      float:left;
        width: 25%;
      }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    //const path = "./data/manipulation_Tinv500_Tgen100/";
    const path = "./data/website_results/";
    const path2 = "./data/image/";
    const IMG_SIZE = 190;

    let animid = 0;
    let animdir = 1;
    //let animN = 31;
    let animN = 15;

    const smiling = {
      name: "Smiling",
      prefix: "Smiling",
      mark: "original",
      list: [
        "ffhq-18072",
        "ffhq-37879",
        "ffhq-2124",
        "ffhq-4001",
        "ffhq-63565",
        "ffhq-10370",
        "ffhq-64506",
        //"ffhq-28816",
        "ffhq-52448",
        "ffhq-55032",
        //"ffhq-58498",
        "ffhq-4442",
      ]
    };

    const wavy = {
      name: "Wavy Hair",
      prefix: "Wavy_Hair",
      mark: "original",
      list: [
        "ffhq-4253",
        "ffhq-4730",
        "ffhq-4098",
        "ffhq-67667",
        "ffhq-4177",
        "ffhq-4020",
        "ffhq-4009",
        "ffhq-4031",
        "ffhq-4196",
        "ffhq-4225",
      ]
    };

    const male = {
      name: "Gender Change",
      neg: "Female",
      pos: "Male",
      prefix: "Male",
      mark: "original",
      list: [
        "ffhq-3804",
        "ffhq-4145",
        "ffhq-65739",
        //"ffhq-4073",
        "ffhq-4089",
        "ffhq-3813",
        "ffhq-3821",
        "ffhq-4028",
        "ffhq-4109",
        "ffhq-4009",
        "ffhq-4076",
      ]
    };

    const young = {
      name: "Aging",
      neg: "- Age",
      pos: "+ Age",
      prefix: "Young",
      mark: "original",
      list: [
        "ffhq-4077",
        "ffhq-41207",
        "ffhq-4007",
        "ffhq-28299",
        "ffhq-33479",
        "ffhq-41172",
        "ffhq-5449",
        "ffhq-4011",
        //"celeb-14580",
        "ffhq-4022",
        "ffhq-4042",
        //"ffhq-4089",
      ]
    };
    const glasses = {
      name: "Adding Eyeglasses",
      prefix: "Eyeglasses",
      mark: "original",
      list: [
        "ffhq-10420",
        "ffhq-10920",
        "ffhq-10660",
        "ffhq-10820",
        "ffhq-10190",
        "ffhq-10290",
        "ffhq-10090",
        "ffhq-10350",
      ]
    };

    const unglasses = {
      name: "Removing Eyeglasses",
      prefix: "Eyeglasses",
      mark: "original",
      list: [
        "ffhq-2513",
        "ffhq-30667",
        "ffhq-23426",
        "ffhq-26758",
        "ffhq-30280",
        "ffhq-18313",
        "ffhq-19347",
      ]
    };

    const ffhq = {
      name: "FFHQ",
      folder: "interpolate_ffhq",
      list: [
        "img8",
        "img4",
        "img2",
        "img1",
        "img4",
        "img5",
      ]
    };

    const horse = {
      name: "Horse",
      folder: "interpolate_horse",
      list: [
        "img0",
        "img1",
        "img2",
        "img4",
        "img5",
      ]
    };

    const bed = {
      name: "Bedroom",
      folder: "interpolate_bed",
      list: [
        "img23",
        "img17",
        "img2",
        "img4",
        "img5",
      ]
    };

    function genTable2(attr, header="") {
      let out = `<h3 class='am_head'>${attr["name"]}</h3>`;
      const width = IMG_SIZE;
      let text = ["neg" in attr ? `${attr["neg"]}` : `- ${attr["name"]}`, 
        `<img src='images/arrow.png' style='height: 15px !important;'>`, `<span style='color: #C00000'>Real Input</span>`, `<img src='images/arrow.png' style='height: 15px !important; -webkit-transform: scaleX(-1); transform: scaleX(-1);'>`, "pos" in attr ? `${attr["pos"]}` : `+ ${attr["name"]}`, `Animated`];
      if (header != "")
        text = header;

      for (let i = 0; i < text.length; i++) {
        out += `<span class='tablehead' style='max-width: ${width}px; width: 16%; ${i == text.length-1 ? "margin-left: 6px" : ""}'>${text[i]}</span>`;
      }
      /*
      out += "<table><tr style='text-align: center'>";
      for (let i = 0; i < text.length; i++) {
        out += `<td style='width: ${width}px;'>${text[i]}</td>`;
      }
      out += "<tr/></table>";*/
      let count = 0;
      for (let item of attr["list"]) {
        if (++count > 2) {
          out += "<div class='hide'>";
        } else {
          out += "<div style='white-space: nowrap'>";
        }
        out += `<img src='${path}${attr["prefix"]}-${item}.png' style='max-height: ${width}px; max-width: 80%' class='imgresult'>`;
        out += `<video style="margin-left: 6px; max-height: ${width}px; max-width: 16%" loop src="${path}${attr["prefix"]}-${item}.mp4" autoplay muted></video>`;
        out += `</div>`;
      }

      /*
      $('<img src="">').attr("src", `${path}${attr["list"][0]}/strip.jpg`). style='width: 200px;'on('load', function(){
        animN = this.width / this.height - 1;
        console.log("animN", animN);
      })*/
      return out;
    }


    function genTable3(attr, width) {
      let out = "";
      const text = [`Image 1`, `Interpolation`, `Image 2`];

      for (let i = 0; i < text.length; i++) {
        out += `<span class='tablehead' style='width: ${width}px;'>${text[i]}</span>`;
      }
      let count = 0;
      for (let item of attr["list"]) {
        if (++count > 3) {
          out += "<div class='hide'>";
        } else {
          out += "<div>";
        }
        out += `<img src='${path2}${attr["folder"]}/${item}_a.png' style='height: ${width}px;'>`;
        out += `<video style="margin-left: 6px; height: ${width}px" loop src="${path2}${attr["folder"]}/${item}.mp4" autoplay muted></video>  `;
        out += `<img src='${path2}${attr["folder"]}/${item}_b.png' style='height: ${width}px;' >`;
        out += `</div>`;
      }

      /*
      $('<img src="">').attr("src", `${path}${attr["list"][0]}/strip.jpg`).on('load', function(){
        animN = this.width / this.height - 1;
        console.log("animN", animN);
      })*/
      return out;
    }

    function genTable(attr) {
      let out = "";
      const width = IMG_SIZE;
      const text = [`- ${attr["name"]}`, `<img src='images/arrow.png' style='height: 15px !important;'>`, `<span style='color: #C00000'>Real Input</span>`, `<img src='images/arrow.png' style='height: 15px !important; -webkit-transform: scaleX(-1);
  transform: scaleX(-1);'>`, `+ ${attr["name"]}`, `&nbsp;&nbsp;&nbsp;Animated`];

      for (let i = 0; i < text.length; i++) {
        out += `<span class='tablehead' style='width: ${width}px;'>${text[i]}</span>`;
      }
      let count = 0;
      for (let item of attr["list"]) {
        if (++count > 2) {
          out += "<div class='hide'>";
        } else {
          out += "<div>";
        }
        for (let j = 0; j < 5; j++) {
          let pos = Math.round((j / 4) * (animN - 1));

          let w = width;
          let mark = "";
          if (j == 2) {
            w += 4;
            mark = "mark";
            pos = -1;
          }
          console.log(pos);
          out += `<img src='${path}${attr["prefix"]}-${item}.jpg' style='object-fit: cover; object-position: ${-(pos+1)*width}px 0; width: ${w}px; height: ${w}px;' class='${mark} imgresult'>`;
        }
        out += `<img src='${path}${attr["prefix"]}-${item}.jpg' style='object-fit: cover; width: ${width}px; height: ${width}px; display: inline-block; object-position: 0 0;' class='anim'></div>`;
        out += `</div>`;
      }

      /*
      $('<img src="">').attr("src", `${path}${attr["list"][0]}/strip.jpg`).on('load', function(){
        animN = this.width / this.height - 1;
        console.log("animN", animN);
      })*/
      return out;
    }


    function gen_unconditional(dataset = 'bedroom128'){
        var dataset_cfg = {
            "ffhq256": {
               "path": "data/Unconditional_Samples/ffhq256_my/",
               "size": 150,
               "row_size":6,
               "n_img": 48
            },
            "bedroom128": {
                "path": "data/Unconditional_Samples/bedroom128_my/",
                "size": 75,
                "row_size":4,
                "n_img": 64

            },
            "horse128": {
                "path":  "data/Unconditional_Samples/horse128_my/",
                "size": 75,
                "row_size":4,
                "n_img": 64
            }
        };

        
        let path = dataset_cfg[dataset]["path"];
        let img_size = dataset_cfg[dataset]["size"]
        let row_size = dataset_cfg[dataset]["row_size"]
        let n_img = dataset_cfg[dataset]["n_img"]

        let out = "";
        let mark = "";
        const w = img_size;
        const h = img_size;
        // out += "<div>" ;
        
        for (let i = 0; i < n_img; i++) {
          out +=  `<img src='${path}${i}.png' width='${w}' height='${h}' class='${mark} imgresult'>` ;
        }
        return out;

        
    }

    $(document).ready(function() {
      $("#am_smiling").html(genTable2(smiling));
      $("#am_young").html(genTable2(young));

      $("#am_wavy").html(genTable2(wavy));
      $("#am_male").html(genTable2(male));
      const rightarrow = `<img src='images/arrow.png' style='height: 15px !important; -webkit-transform: scaleX(-1); transform: scaleX(-1);'>`;
      let header = [`<span style='color: #C00000'>Real Input</span>`, rightarrow, rightarrow, rightarrow, `+ Glasses`, `Animated`];
      $("#am_glasses").html(genTable2(glasses, header));
      header[4] = '- Glasses';
      $("#am_unglasses").html(genTable2(unglasses, header));

      $("#inter_ffhq").html(genTable3(ffhq, 175));
      $("#inter_horse").append(genTable3(horse, 110));
      $("#inter_bed").append(genTable3(bed, 110));
      $("#uncon_ffhq256").html(gen_unconditional("ffhq256"));
      $("#uncon_horse128").html(gen_unconditional("horse128"));
      $("#uncon_bedroom128").html(gen_unconditional("bedroom128"));

      const imageUrl = '/path/to/your/image.jpg'

      $(".moreresults").click(function() {
        $(this).prev().children(".hide").show();
        $(this).hide();
      });

      $(".stopover").mouseover(function() {
        $(this).get(0).pause();
      }).mouseout(function() {
        $(this).get(0).play();
      });

    });

  </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FHPV7FGRQ7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FHPV7FGRQ7');
  </script>
</head>

<body style="background-color: white; overflow-x: hidden; font-family: 'Google Sans', sans-serif;">
  <section class="hero" style="background-color: white;">
    <div class="hero-body" style="padding: 3rem 0 2rem 0;">
      <div class="container" style="text-align: center; max-width: 950px;">
        <h1 class="title">
          Diffusion Autoencoders: Toward a Meaningful and Decodable Representation
        </h1>
        <div class="columns author is-mobile">
          <div class="column">
            <span class="author">Konpat Preechakul</span>
            <span class="author">Nattanat Chatthee</span>
            <span class="author">Suttisak Wizadwongsa</span>
            <span class="author"><a href="https://www.supasorn.com" style="color: #4a4a4a">Supasorn Suwajanakorn</a></span>
          </div>
        </div>
        <div>
        </div>
        <div class="author-vistec">
          VISTEC - Vidyasirimedhi Institute of Science and Technology<br>Rayong, Thailand
        </div>
      </div>
    </div>
  </section>
  <section class="hero">
    <div class="container" style="text-align: center">
      <img src="data/image/teaser.png" style="width: 1100px">
    </div>
    <div class="container" style="width: 1100px">
      <span style="display: block; font-size: 12px; position: relative; top: -10px; line-height: 1.1em;">
        Figure: Attribute manipulation and interpolation on <b>real</b> input images. Our diffusion autoencoders can encode any image into a meaningful latent code that can be interpolated or modified by a simple linear operation and decoded back to a highly-realistic output image.</span>
    </div>
  </section>
  <section class="hero">
    <div class="hero-body">
      <div class="container" style="max-width:900px;">
        <h1 class="title shead">Abstract</h1>
        <p class="abstract" style="text-align: justify;">
        Diffusion probabilistic models (DPMs) have achieved remarkable quality in image generation that rivals GANs'. But unlike GANs, DPMs use a set of latent variables that lack semantic meaning and cannot serve as a useful representation for other tasks. 
        This paper explores the possibility of using DPMs for representation learning and seeks to extract a meaningful and decodable representation of an input image via autoencoding. Our key idea is to use a learnable encoder for discovering the high-level semantics, and a DPM as the decoder for modeling the remaining stochastic variations. 
        Our method can encode any image into a two-part latent code, where the first part is semantically meaningful and linear, and the second part captures stochastic details, allowing near-exact reconstruction. This capability enables challenging applications that currently foil GAN-based methods, such as attribute manipulation on real images. We also show that this two-level encoding improves denoising efficiency and naturally facilitates various downstream tasks including few-shot conditional sampling.
        </p>
      </div>
    </div>
  </section>
  <!--
  <section class="hero">
    <div class="container" style="text-align: center">
      <img src="images/pipeline.png" style="width: 500px">
    </div>
    <div class="container" style="width: 500px">
      <span style="display: block; font-size: 12px; position: relative; top: -10px; line-height: 1.1em;">
        Figure: Overview of our diffusion autoencoder. The autoencoder consists of a “semantic” encoder that maps the input image to the semantic subcode (x → z ), and a conditional DDIM 0 sem that acts both as a “stochastic” encoder (x0 → xT ) and a decoder ((zsem , xT ) → x0 ). Here, zsem captures the high-level seman- tics while xT captures low-level stochastic variations, and together they can be decoded back to the original image with high fidelity. To sample from this autoencoder, we fit a latent DDIM to the dis- tribution of zsem and sample (zsem , xT ∼ N (0, I)) for decoding. </span>
    </div>
  </section>
  -->
  <section class="hero">
    <div class="sec-body">
      <div class="container is-size-5" style="text-align: center;">
        <div class="columns">
          <div class="column ">
            <a href="https://arxiv.org/abs/2111.15640" target="_blank">
              <div>
                <img src="images/diffae.png" width="100px" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
              </div>
              Paper
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>  
  <hr>
  <section class="hero">
    <div class="hero-body">
      <div class="container" style="text-align: center; margin-top: 15px;">
        <h1 class="title shead">Autoencoding quality / Varying stochastic subcode</h1>
        <div class="container" style="max-width:900px; text-align: left;">
          Our diffusion autoencoder can reconstruct the input image almost exactly from the latent code that consists of two parts: semantic subcode and stochastic subcode. By varying the stochastic subcode and keeping the semantic subcode fixed, stochastic details of the decoded image change but the overall high-level structure remains the same.
          <div id="stoc" style="text-align: center; max-width: 900px">
            <span class='tablehead2'>Real input image</span>
            <span class='tablehead2'>Reconstructed</span>
            <span class='tablehead2'>Varying stochastic subcode</span>
            <span class='tablehead2'>Mean of the variation</span>
            <video class="stopover" style="max-width: 900px;" loop src="images/stoc_avg.mp4" autoplay muted></video>
            <video class="stopover" style="max-width: 900px;" loop src="images/stoc_avg3.mp4" autoplay muted></video>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section class="hero">
    <div class="hero-body">
      <div class="container" style="text-align: center; margin-top: 15px;">
        <h1 class="title shead">Attribute manipulation on <span style="color: #750d0d">REAL</span> images</h1>
      <div class="container" style="max-width:900px; text-align: left;">
        To change a semantic attribute in an input image, we simply encode the input image to a latent code, add the vector corresponding to the target change, and decode it back. The results shown below do not involve any image blending or post-processing, and we only trained the autoencoder once and used it to manipulate all these different attributes. Unlike GANs, our method requires no inversion to manipulate real images and can well preserve the original details of the input image. </div>
        <div id="am_smiling" class="attable"></div>
        <button class="button-7 moreresults" role="button">More Results</button>
        <div id="am_young" class="attable"></div>
        <button class="button-7 moreresults" role="button">More Results</button>
        <div id="am_wavy" class="attable"></div>
        <button class="button-7 moreresults" role="button">More Results</button>
        <div id="am_male" class="attable"></div>
        <button class="button-7 moreresults" role="button">More Results</button>
        <div id="am_glasses" class="attable"></div>
        <button class="button-7 moreresults" role="button">More Results</button>
        <div id="am_unglasses" class="attable"></div>
        <button class="button-7 moreresults" role="button">More Results</button>
      </div>
    </div>
  </section>
  <hr>
  <section class="hero">
    <div class="hero-body">
      <div class="container" style="text-align: center; margin-top: 15px" id="interpolation">
        <h1 class="title shead">Real-image interpolation</h1>
        <div class="container" style="max-width:900px; text-align: left;">
          To interpolate between two real images, we encode both images to their latent codes, compute a weighted sum of the codes, and decode the result back to an image. Both end points look ~exactly like the two input images, while the interpolation smoothly morphes between the two.
        
        </div>
        <h2 class="title shead">FFHQ-256</h2>
        <div id="inter_ffhq" ></div>
        <div class="clear"></div>

        <div class="container" style="max-width:900px;">
          <div id="inter_horse" style="float: left">
          <h2 class="title shead">LSUN horse-128</h2>
          </div>
          <div id="inter_bed" style="float: right">
          <h2 class="title shead">LSUN bedroom-128</h2>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
  <hr>
  <section class="hero">
    <div class="hero-body">
      <div class="container" style="max-width:1200px; text-align: center; margin-top: 15px;" id="uncond">
        <h1 class="title shead">Unconditional Sampling</h1>
        <div class="container" style="max-width:900px; text-align: left;">
        By fitting the latent distribution of our diffusion autoencoder with another diffusion model, we can also synthesize images unconditionally with competitive FID scores compared to a vanilla diffusion model.
        </div>

        <h2 class="title shead">FFHQ-256</h2>
        <div id="uncon_ffhq256" ></div>
        <div class="clear"></div>
        <!--<button class="button-7 moreresults" role="button">More Results!</button>-->
        <h2 class="title shead">LSUN horse-128</h2>
        <div id="uncon_horse128"></div>
        <div class="clear"></div>
        <!--<button class="button-7 moreresults" role="button">More Results!</button>-->
        <h2 class="title shead">LSUN bedroom-128</h2>
        <div id="uncon_bedroom128"></div>
        <div class="clear"></div>
        <!--<button class="button-7 moreresults" role="button">More Results!</button>-->
      </div>
    </div>
  </section>
  <hr>
  <section class="hero" style="padding-top:0px;">
    <div class="hero-body">
      <div class="container" style="max-width:900px;">
<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      BibTex
    </p>
    <a class="card-header-icon button-clipboard" style="border:0px; background: inherit;" data-clipboard-target="#bibtex-info" >
      <div class="button-clipboard-tooltip">Copied!</div>
      <span class="icon">
        <img src="images/copy.svg" style="height: 20px;"/>
      </span>
    </a>
  </header>
  <div class="card-content">
<pre style="background-color:inherit;padding: 0px;" id="bibtex-info">
@misc{preechakul2021diffusion,
      title={Diffusion Autoencoders: Toward a Meaningful and Decodable Representation}, 
      author={Konpat Preechakul and Nattanat Chatthee and Suttisak Wizadwongsa and Supasorn Suwajanakorn},
      year={2021},
      eprint={2111.15640},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
</pre>
  </div>
</div>
  </section>
  <section class="hero" style="background-color: white;">
    <div style="margin: 0px; margin-top: 5px;">
      <div class="container" style="text-align: center; vertica">
        <a href="https://vistec.ist/vision" target="_blank"><img src="images/vision.png"
            style="width: 130px; display: inline; margin: 0 100px;"></a>
        <a href="https://vistec.ist/" target="_blank"><img src="images/vistec_color.svg" class="vistec-offset"
            style="width: 130px; display: inline; margin: 0 100px; position:relative; "></a>
      </div>
    </div>
  </section>
  <script src="scripts/clipboard.min.js"></script>
  <script>
    var clipboard = new ClipboardJS('.button-clipboard');
    function setTooltip(){
      var tooltip = document.querySelector('.button-clipboard-tooltip');
      tooltip.style.display = 'block';
    }
    function hideTooltip(){
      var tooltip = document.querySelector('.button-clipboard-tooltip');
      tooltip.style.display = 'none';
    }
    clipboard.on('success', function(e) {
      setTooltip(e.trigger, 'Copied!');
      setTimeout(function(){
        hideTooltip(e.trigger);
      }, 2000);
      
    });
    
  </script>
</body>

</html>
